In [14]:
import matplotlib.pyplot as plt 
import numpy as np
import pandas as pd
import seaborn as sns

In [15]:
df = sns.load_dataset('titanic')
df.head(10)
# pclass = passenger class (1,2,3)
# sib / sp = sibling / spouse aboard
# par/ch = parent/ child abord
# fare = passenger fair
# embarked = port for embarkation c,q,s
# boat = life boat if survived

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [16]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [17]:
# NaN = Not a Number = Missing data
df.describe().round(2).T

          count   mean    std   min    25%    50%   75%     max
survived  891.0   0.38   0.49  0.00   0.00   0.00   1.0    1.00
pclass    891.0   2.31   0.84  1.00   2.00   3.00   3.0    3.00
age       714.0  29.70  14.53  0.42  20.12  28.00  38.0   80.00
sibsp     891.0   0.52   1.10  0.00   0.00   0.00   1.0    8.00
parch     891.0   0.38   0.81  0.00   0.00   0.00   0.0    6.00
fare      891.0  32.20  49.69  0.00   7.91  14.45  31.0  512.33

In [19]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

The first letter of the cabin indicates deck.

Looking at the data (that isn't blank), pclass roughly matches the decks (makes sense): first class had the top decks (A-E), second class (D-F), and third class (E-G). It also makes sense that the people towards the top (higher decks, higher pclass) more likely survived, because they were closer to the lifeboats.

In [21]:
df.isnull().any()

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

In [22]:
missing_count = df.isnull().sum()
total_cells = np.product(df.shape)
total_cells

13365

In [23]:
total_missing = missing_count.sum()
total_missing

869

In [25]:
missing_percent = (total_missing * 100) / total_cells
missing_percent # 2.5% = 5/200 --> 2.5 = (5 * 100) / 200

6.502057613168724

In [32]:
print('missing: {} %'.format(missing_percent))

missing: 6.502057613168724 %

In [33]:
print('missing: %.2f ' %missing_percent) # can't write literal %

missing: 6.50

In [36]:
print(f'missing: {missing_percent.round(2)} %')

missing: 6.5 %

In [37]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [38]:
df[df.age.isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [41]:
df[df.isnull().any(axis=1)].sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
720,1,2,female,6.0,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
355,0,3,male,28.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
626,0,2,male,57.0,0,0,12.3500,Q,Second,man,True,NaN,Queenstown,no,True
502,0,3,female,NaN,0,0,7.6292,Q,Third,woman,False,NaN,Queenstown,no,True
812,0,2,male,35.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
561,0,3,male,40.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
172,1,3,female,1.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
547,1,2,male,NaN,0,0,13.8625,C,Second,man,True,NaN,Cherbourg,yes,True
695,0,2,male,52.0,0,0,13.5000,S,Second,man,True,NaN,Southampton,no,True

In [42]:
df[df.isnull().any(axis=1)].index

Int64Index([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,
            ...
            878, 880, 881, 882, 883, 884, 885, 886, 888, 890],
           dtype='int64', length=709)

In [44]:
col = ['age', '']
df[col] = df[col].fillna(df[col].mean())

df.age.isnull().sum()

0